<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #winner{
        height: 1.2cm;
        width: 7.5cm;
        border: 0.3px solid;
        background-color: antiquewhite;
        border-radius: 10px;
        margin: auto;
        text-align: center;
        font-size: 22px;
        padding-top: 0.25cm;
    }
    #container{
        height: 2cm;
        width: 7cm;
        margin: auto;
        margin-top: 0.8cm;
        display: grid;
        grid-template-columns: repeat(3,2cm);
        grid-template-rows: 2cm;
        justify-content: space-evenly;
    }
    #container div{
        border: 1px solid;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        padding-top: 0.50cm;
        border-radius: 20px;
        background-color: blue;
    }
    #roll{
        height: 1.5cm;
        width: 7cm;
        border: 0.3px solid;
        margin: auto;
        margin-top: 0.5cm;
        text-align: center;
        font-size: 30px;
        padding-top: 0.25cm;
        background-color: rgb(183, 248, 248);
        border-radius: 15px;
    }
    #roll:hover{
        cursor: pointer;
        background-color: aliceblue;
    }

</style>
<body>
    <div id="winner"> Winner</div>
    <div id="container">
        <div id="member-1">6</div>
        <div id="member-2">6</div>
        <div id="member-3">6</div>
    </div>
    
    <div id="roll">ROLL THE DICE</div>
</body>
</html>

<script>
    let m1=document.querySelector("#member-1");
    let m2=document.querySelector("#member-2");
    let m3=document.querySelector("#member-3");
    let display = document.querySelector("#winner");

    document.querySelector("#roll").addEventListener("click",function(){
        // console.log("x")
        member1()
        member2()
        member3()
        displayWinner()
    })

    function member1(){
        let x = Math.floor((Math.random() * 6) + 1);
        m1.innerText=x
    }
    
    function member2(){
        let x = Math.floor((Math.random() * 6) + 1);
        m2.innerText=x
    }

    function member3(){
        let x = Math.floor((Math.random() * 6) + 1);
        m3.innerText=x
    }

    function displayWinner(){
        if(m1.innerText > m2.innerText && m1.innerText > m3.innerText){
            display.innerText = "Member-1";
            document.querySelector("#member-1").style.backgroundColor="green";

            if(m2.innerText > m3.innerText){
                document.querySelector("#member-2").style.backgroundColor="yellow";
                document.querySelector("#member-3").style.backgroundColor="red";
            }else if(m3.innerText > m2.innerText){
                document.querySelector("#member-3").style.backgroundColor="yellow";
                document.querySelector("#member-2").style.backgroundColor="red";
            }else if(m3.innerText == m2.innerText){
                document.querySelector("#member-3").style.backgroundColor="blue";
                document.querySelector("#member-2").style.backgroundColor="blue";
            }
        }else if(m2.innerText > m1.innerText && m2.innerText > m3.innerText){
            display.innerText = "Member-2";
            document.querySelector("#member-2").style.backgroundColor="green";

            if(m1.innerText > m3.innerText){
                document.querySelector("#member-1").style.backgroundColor="yellow";
                document.querySelector("#member-3").style.backgroundColor="red";
            }else if(m3.innerText > m1.innerText){
                document.querySelector("#member-3").style.backgroundColor="yellow";
                document.querySelector("#member-1").style.backgroundColor="red";
            }else if(m3.innerText == m1.innerText){
                document.querySelector("#member-3").style.backgroundColor="blue";
                document.querySelector("#member-1").style.backgroundColor="blue";
            }
        }else if(m3.innerText > m1.innerText && m3.innerText > m2.innerText){
            display.innerText = "Member-3";
            document.querySelector("#member-3").style.backgroundColor="green";

            if(m2.innerText > m1.innerText){
                document.querySelector("#member-2").style.backgroundColor="yellow";
                document.querySelector("#member-1").style.backgroundColor="red";
            }else if(m1.innerText > m2.innerText){
                document.querySelector("#member-1").style.backgroundColor="yellow";
                document.querySelector("#member-2").style.backgroundColor="red";
            }else if(m1.innerText == m2.innerText){
                document.querySelector("#member-1").style.backgroundColor="blue";
                document.querySelector("#member-2").style.backgroundColor="blue";
            }
        }else if(m1.innerText == m2.innerText && m1.innerText > m3.innerText){
            display.innerText = "Draw between member 1 & 2";
            document.querySelector("#member-1").style.backgroundColor="blue";
            document.querySelector("#member-2").style.backgroundColor="blue";
            document.querySelector("#member-3").style.backgroundColor="red";
        }else if(m1.innerText == m2.innerText && m1.innerText < m3.innerText){
            display.innerText = "Member-3";
            document.querySelector("#member-1").style.backgroundColor="blue";
            document.querySelector("#member-2").style.backgroundColor="blue";
            document.querySelector("#member-3").style.backgroundColor="green";
        }else if(m1.innerText == m3.innerText && m1.innerText > m2.innerText){
            display.innerText = "Draw between member 1 & 3";
            document.querySelector("#member-1").style.backgroundColor="blue";
            document.querySelector("#member-2").style.backgroundColor="red";
            document.querySelector("#member-3").style.backgroundColor="blue";
        }else if(m1.innerText == m3.innerText && m1.innerText < m2.innerText){
            display.innerText = "Member-2";
            document.querySelector("#member-1").style.backgroundColor="blue";
            document.querySelector("#member-2").style.backgroundColor="green";
            document.querySelector("#member-3").style.backgroundColor="blue";
        }else if(m2.innerText == m3.innerText && m2.innerText > m1.innerText){
            display.innerText = "Draw between member 2 & 3";
            document.querySelector("#member-1").style.backgroundColor="red";
            document.querySelector("#member-2").style.backgroundColor="blue";
            document.querySelector("#member-3").style.backgroundColor="blue";
        }else if(m2.innerText == m3.innerText && m2.innerText < m1.innerText){
            display.innerText = "Member-1";
            document.querySelector("#member-1").style.backgroundColor="green";
            document.querySelector("#member-2").style.backgroundColor="blue";
            document.querySelector("#member-3").style.backgroundColor="blue";
        }else if(m1.innerText == m2.innerText && m1.innerText == m3.innerText){
            display.innerText = "Draw between member 1,2 & 3";
            document.querySelector("#member-1").style.backgroundColor="blue";
            document.querySelector("#member-2").style.backgroundColor="blue";
            document.querySelector("#member-3").style.backgroundColor="blue";
        }
    }
</script>