#cartContainer{
    width: 80%;
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px; */
    margin: auto;
    margin-top: 100px;
    /* border: 1px solid red; */

}
#cartContainer>div{
    display: flex;
    margin: auto;
    padding: 10px;
    box-shadow: rgba(116, 116, 116, 0.24) 0px 3px 8px;
    border-radius: 15px;
    background-color: rgb(53, 53, 53);

    margin-top: 40px;
    margin-bottom: 40px;
    
}

#cartContainer>div>div:nth-child(1){
    width: 30%;
    margin: 30px;
}
#cartContainer>div>div>img{
    width: 100%;
    border-radius: 15px 15px 15px 15px;
    margin-bottom: 30px;
}

#cartContainer>div>div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: thin solid red; */
}
#cartContainer>div>div:nth-child(2)>p{
    color: white;
    margin: 10px;
    font-weight: bold;
}

#cartContainer>div>div:nth-child(2)>button{
    width: 80px;
    margin: 20px;
    padding: 3px;
    border-radius: 8px;
    
}

#cartContainer>div>div:nth-child(2)>button:hover{
    cursor: pointer;
    
}


